import React, { Component } from 'react';



class About extends Component {   
  constructor(props, context) {
    super(props, context);
    this.state = {
          typeid:""
    };
  }

  componentDidMount() {

    const { typeid } = this.props.match.params;
    this.setState({ typeid: typeid});
  }

  render(){
    var resultArray = [];


    resultArray[0] = <div className="main-content">
    <h2>0</h2>
    <p><img className="news-image" src="news001.png"></img></p>
      <p >電影中很多鬼故事，跟電梯也是息息相關，一個人在幽閉空間內，可以發生任何事情，而在CCTV中拍到的一切，跟身在電梯內的你，所看到的又會否完全一樣呢？在2013年的藍可兒神秘死亡事件，酒店電梯內的CCTV拍下她最後的片段，清楚看到她出現怪異行為，亂撳電梯的樓層按鈕，又對着空氣說話，究竟當中有否別人看不到的詭異情況呢？近日有人將事件牽扯到韓國的「電梯遊戲」，只要滿足一定條件，就可去到另一個空間，而藍可兒的死前行徑，讓人聯想起這個韓國都市傳說，下文就為大家拆解其中的玄機。</p>
    </div>

resultArray[1] =<div className="main-content">
        <h2> 2001 年 四州大廈 發生升降機意外  1小童死亡</h2>
        <p>Mar 6, 2001 </p>
    <p><img className="news-image" src="news001.png"></img></p>
        <p >電影中很多鬼故事，跟電梯也是息息相關，一個人在幽閉空間內，可以發生任何事情，而在CCTV中拍到的一切，跟身在電梯內的你，所看到的又會否完全一樣呢？在2013年的藍可兒神秘死亡事件，酒店電梯內的CCTV拍下她最後的片段，清楚看到她出現怪異行為，亂撳電梯的樓層按鈕，又對着空氣說話，究竟當中有否別人看不到的詭異情況呢？近日有人將事件牽扯到韓國的「電梯遊戲」，只要滿足一定條件，就可去到另一個空間，而藍可兒的死前行徑，讓人聯想起這個韓國都市傳說，下文就為大家拆解其中的玄機。</p>
        <p><img className="news-image" src="news001_1.png"></img></p>
        <p >加重罰則亦有許多考慮因素，例如即時停牌在實際執行上就有很大的困難，因為承辦商即時停牌代表承辦商所負責的所有升降機都要即時停用。黃教授認為可以由禁止承辦商在公屋下標，擴展至私人樓宇。</p>
        <p><img className="news-image" src="news001_2.png" ></img></p>
        <p >加重罰則亦有許多考慮因素，例如即時停牌在實際執行上就有很大的困難，因為承辦商即時停牌代表承辦商所負責的所有升降機都要即時停用。黃教授認為可以由禁止承辦商在公屋下標，擴展至私人樓宇。</p>
    <br/>
    <p>根據《升降機及自動梯條例》(《條例》)，當發生屬於《條例》附表7所列載的升降機事故時，升降機的負責人須在知悉事故後24小時內通知機電署。</p>
    <p>旺角登德大廈 : 55年手拉門+自動門升降機
而旺角登德大廈的升降機，因機齡過舊，損壞的零件無法配換，所以不能降到最低層，只可在二樓開始乘搭。Vincent稱現時承辦商大多都以價低者得投標，當承辦商投標後，升降機的安裝、保養、維修甚至拆卸承辦商都要一手包辦。但若承辦商用「鬥平」的方式投得工程，成本減低，自然較難保持維修質素。</p>
      </div>


resultArray[2] =<div className="main-content">
      <h2>【真人真事】藍可兒命案最新解釋　傳牽涉韓國電梯遊戲？</h2>
      <p><img className="news-image" src="news.jpg"></img></p>
        <p >電影中很多鬼故事，跟電梯也是息息相關，一個人在幽閉空間內，可以發生任何事情，而在CCTV中拍到的一切，跟身在電梯內的你，所看到的又會否完全一樣呢？在2013年的藍可兒神秘死亡事件，酒店電梯內的CCTV拍下她最後的片段，清楚看到她出現怪異行為，亂撳電梯的樓層按鈕，又對着空氣說話，究竟當中有否別人看不到的詭異情況呢？近日有人將事件牽扯到韓國的「電梯遊戲」，只要滿足一定條件，就可去到另一個空間，而藍可兒的死前行徑，讓人聯想起這個韓國都市傳說，下文就為大家拆解其中的玄機。</p>
      <h3>有入冇出</h3>
      <p> 其實我呢啲毒撚都係第一次去Halloween，所以都唔知鬼屋入面係點，但大概都知會有班工作人員會扮鬼出嚟嚇你。而佢，雖然都唔係第一次玩鬼屋，但其實佢係好驚 ...</p>
      <h3>靈異</h3>
      <p>靈異故事，又稱鬼故事，是一種與靈異事件有關的故事。靈異故事口耳相傳，造成另一種流行文化，當中不少亦是著名的都市傳說。靈異故事可以涉及人類與靈體的接觸 ...</p>
      <h3>食人</h3>
      <p>人類同類相食是人類食用其他人的肉體或內臟的行為或做法。 實行同類相食的人被稱為食人族。，主角在雪山絕地為了生存而有食人情節，劇情惹起不少爭議。但在太平盛世下，拉脫維亞竟有人公然 ...</p>
      <h3>異度空間</h3>
      <p>一旦談到鬼怪異象，便很容易脫離科學基礎及理性分析。可說是由兩個故事一先一後合成的，先是林嘉欣懷疑遇鬼，事件解決後，人物轉移，由張國榮開展另一個懷疑遇鬼的故事。其實我們小濤的解說分為兩個版本，一個恐怖版，畫面沒有遮擋和馬賽克適合膽子大的人觀看， 另外一個非恐怖版，恐怖畫面進行 ...</p>

      </div>


resultArray[3] =<div className="main-content">
<h2>【真人真事】藍可兒命案最新解釋　傳牽涉韓國電梯遊戲？</h2>
<p><img className="news-image" src="news.jpg"></img></p>
  <p >電影中很多鬼故事，跟電梯也是息息相關，一個人在幽閉空間內，可以發生任何事情，而在CCTV中拍到的一切，跟身在電梯內的你，所看到的又會否完全一樣呢？在2013年的藍可兒神秘死亡事件，酒店電梯內的CCTV拍下她最後的片段，清楚看到她出現怪異行為，亂撳電梯的樓層按鈕，又對着空氣說話，究竟當中有否別人看不到的詭異情況呢？近日有人將事件牽扯到韓國的「電梯遊戲」，只要滿足一定條件，就可去到另一個空間，而藍可兒的死前行徑，讓人聯想起這個韓國都市傳說，下文就為大家拆解其中的玄機。</p>
<h3>有入冇出</h3>
<p> 其實我呢啲毒撚都係第一次去Halloween，所以都唔知鬼屋入面係點，但大概都知會有班工作人員會扮鬼出嚟嚇你。而佢，雖然都唔係第一次玩鬼屋，但其實佢係好驚 ...</p>
<h3>靈異</h3>
<p>靈異故事，又稱鬼故事，是一種與靈異事件有關的故事。靈異故事口耳相傳，造成另一種流行文化，當中不少亦是著名的都市傳說。靈異故事可以涉及人類與靈體的接觸 ...</p>
<h3>食人</h3>
<p>人類同類相食是人類食用其他人的肉體或內臟的行為或做法。 實行同類相食的人被稱為食人族。，主角在雪山絕地為了生存而有食人情節，劇情惹起不少爭議。但在太平盛世下，拉脫維亞竟有人公然 ...</p>
<h3>異度空間</h3>
<p>一旦談到鬼怪異象，便很容易脫離科學基礎及理性分析。可說是由兩個故事一先一後合成的，先是林嘉欣懷疑遇鬼，事件解決後，人物轉移，由張國榮開展另一個懷疑遇鬼的故事。其實我們小濤的解說分為兩個版本，一個恐怖版，畫面沒有遮擋和馬賽克適合膽子大的人觀看， 另外一個非恐怖版，恐怖畫面進行 ...</p>

</div>

resultArray[4] =<div className="main-content">
<h2>【真人真事】藍可兒命案最新解釋　傳牽涉韓國電梯遊戲？</h2>
<p><img className="news-image" src="news.jpg"></img></p>
  <p >電影中很多鬼故事，跟電梯也是息息相關，一個人在幽閉空間內，可以發生任何事情，而在CCTV中拍到的一切，跟身在電梯內的你，所看到的又會否完全一樣呢？在2013年的藍可兒神秘死亡事件，酒店電梯內的CCTV拍下她最後的片段，清楚看到她出現怪異行為，亂撳電梯的樓層按鈕，又對着空氣說話，究竟當中有否別人看不到的詭異情況呢？近日有人將事件牽扯到韓國的「電梯遊戲」，只要滿足一定條件，就可去到另一個空間，而藍可兒的死前行徑，讓人聯想起這個韓國都市傳說，下文就為大家拆解其中的玄機。</p>
<h3>有入冇出</h3>
<p> 其實我呢啲毒撚都係第一次去Halloween，所以都唔知鬼屋入面係點，但大概都知會有班工作人員會扮鬼出嚟嚇你。而佢，雖然都唔係第一次玩鬼屋，但其實佢係好驚 ...</p>
<h3>靈異</h3>
<p>靈異故事，又稱鬼故事，是一種與靈異事件有關的故事。靈異故事口耳相傳，造成另一種流行文化，當中不少亦是著名的都市傳說。靈異故事可以涉及人類與靈體的接觸 ...</p>
<h3>食人</h3>
<p>人類同類相食是人類食用其他人的肉體或內臟的行為或做法。 實行同類相食的人被稱為食人族。，主角在雪山絕地為了生存而有食人情節，劇情惹起不少爭議。但在太平盛世下，拉脫維亞竟有人公然 ...</p>
<h3>異度空間</h3>
<p>一旦談到鬼怪異象，便很容易脫離科學基礎及理性分析。可說是由兩個故事一先一後合成的，先是林嘉欣懷疑遇鬼，事件解決後，人物轉移，由張國榮開展另一個懷疑遇鬼的故事。其實我們小濤的解說分為兩個版本，一個恐怖版，畫面沒有遮擋和馬賽克適合膽子大的人觀看， 另外一個非恐怖版，恐怖畫面進行 ...</p>

</div>


resultArray[5] =<div className="main-content">
<h2>【真人真事】藍可兒命案最新解釋　傳牽涉韓國電梯遊戲？</h2>
<p><img className="news-image" src="news.jpg"></img></p>
  <p >電影中很多鬼故事，跟電梯也是息息相關，一個人在幽閉空間內，可以發生任何事情，而在CCTV中拍到的一切，跟身在電梯內的你，所看到的又會否完全一樣呢？在2013年的藍可兒神秘死亡事件，酒店電梯內的CCTV拍下她最後的片段，清楚看到她出現怪異行為，亂撳電梯的樓層按鈕，又對着空氣說話，究竟當中有否別人看不到的詭異情況呢？近日有人將事件牽扯到韓國的「電梯遊戲」，只要滿足一定條件，就可去到另一個空間，而藍可兒的死前行徑，讓人聯想起這個韓國都市傳說，下文就為大家拆解其中的玄機。</p>
<h3>有入冇出</h3>
<p> 其實我呢啲毒撚都係第一次去Halloween，所以都唔知鬼屋入面係點，但大概都知會有班工作人員會扮鬼出嚟嚇你。而佢，雖然都唔係第一次玩鬼屋，但其實佢係好驚 ...</p>
<h3>靈異</h3>
<p>靈異故事，又稱鬼故事，是一種與靈異事件有關的故事。靈異故事口耳相傳，造成另一種流行文化，當中不少亦是著名的都市傳說。靈異故事可以涉及人類與靈體的接觸 ...</p>
<h3>食人</h3>
<p>人類同類相食是人類食用其他人的肉體或內臟的行為或做法。 實行同類相食的人被稱為食人族。，主角在雪山絕地為了生存而有食人情節，劇情惹起不少爭議。但在太平盛世下，拉脫維亞竟有人公然 ...</p>
<h3>異度空間</h3>
<p>一旦談到鬼怪異象，便很容易脫離科學基礎及理性分析。可說是由兩個故事一先一後合成的，先是林嘉欣懷疑遇鬼，事件解決後，人物轉移，由張國榮開展另一個懷疑遇鬼的故事。其實我們小濤的解說分為兩個版本，一個恐怖版，畫面沒有遮擋和馬賽克適合膽子大的人觀看， 另外一個非恐怖版，恐怖畫面進行 ...</p>

</div>



resultArray[6] = <div className="main-content">
      <h2>進入異度空間方法</h2>
        <p >呢個世界，係有異度空間，即係Underworld……即係同一個地方，同一座大廈，有個睇落好似，但住咗唔同生物，有住唔同能量既空間，好似鏡像既倒影咁，我地住響有光果一面，而有啲嘢，譬如話唔同能量既生命體，又或者所謂既鬼，就係住響倒影世界入面，有啲人，通過某啲方法，或者咁啱得咁撟，蕩失路，時運低，都會唔小心入咗呢個空間，返唔到出嚟……</p>
      </div>





    return (
      <main>

      <div className="news-detail-layout">
          <div className="news-detail-left-detail">
                {resultArray[this.state.typeid]}
          </div>
             
          <div className="news-detail-right-detail">
                    
                    
                </div>

      </div>
      </main>

    )
  }



}
export default About;